/* google font link */

@import url('https://fonts.googleapis.com/css2?family=Qahiri&family=Roboto:wght@400;900&display=swap');

/* font family start */

       /* tittle = font-family: 'Qahiri', sans-serif;

       all + heading = font-family: 'Roboto', sans-serif; */


/* font family end */


/* common css start */

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    scroll-behavior: smooth;
}
.containar {
    max-width: 85%;
    margin: auto;
}
img {
    width: 100%;
    height: 100%;
}
.dotted-line {
    border-top: 7px dotted wheat;
    width: 20%;
    margin: 15px auto;
}
.line {
    border-top: 2px solid black;
    margin: 20px 0;
}


/* common css end */


/* header css start */

header {
    background: #2c3e50;
    padding: 13px 0;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}
.header-row {
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.logo {
    grid-column: 1 / 3;
}
nav {
    grid-column: 3 / -1;
    justify-self: end;
    align-self: center;
}
.logo .img {
    width: 70px;
    height: 70px;
}
nav ul {
    display: flex;
    list-style: none;
}
nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px;
    font-size: 17px;
    font-weight: 500;
    display: block;
    transition: .50s linear;
}
nav ul li a:hover {
    transform: scale(1.2);
    font-weight: 700;
}



/* header css end */


/* main css start */

/* banner css start */
.banner {
   
}
.banner-row {
    height: 88vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-content: center;
}
.banner-text {
    grid-column: 1 / 6;
    justify-self: center;
    align-self: center;
}
.banner-text h1 {
    background: #2c3e50;
    color: blanchedalmond;
    font-size: 40px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.banner-text p {
    text-align: justify;
    font-size: 20px;
}
.banner-img {
    grid-column: 6 / -1;
}
.banner-img .img {
    max-width: 80%;
    height: 360px;
    margin: auto;
    border: 3px solid black;
    border-radius: 10px;
    overflow: hidden;
}
/* banner css end */

/* about css start  */
#about {
    background: #34495e;
    color: blanchedalmond;
}
.about-row {
    height: 100vh;
    display: grid;
    align-content: center;
}
.about-row h2 {
    text-align: center;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card-containar {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 50px;
    margin-top: 100px;
}
.card {
    grid-column: span 4;
    background: #7f8c8d;
    padding: 15px;
    border-radius: 10px;
    transition: 1s linear;
}
.card h3 {
    padding: 20px;
    text-align: center;
}
.card p {
    text-align: justify;
    font-size: 18px;
}
.card .btn {
    display: block;
    background: #d35400;
    color: wheat;
    text-decoration: none;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    padding: 5px;
}
.card:hover {
    transform: scale(1.1);
}

/* about css end  */

/* archives section css start */
.archives-row {
    height: 100vh;
    display: grid;
    align-content: center;
}
.archives-row h2 {
    text-align: center;
    font-size: 40px;
    font-family: monospace;
}
.archives-row .dotted-line {
    border-color: black;
    margin-bottom: 70px;
}
.img-containar {
    display: grid;
    grid-template-columns: repeat(5, 18%);
    grid-column-gap: 20px;
    justify-content: center;
} 
.img-containar .img {
    /* grid-column: span 2; */
}
/* archives section css  end */

/* blog post css start */
#blog-post {
    padding: 50px 0;
    background: gray;
}
.blog-row {
    display: grid;
    justify-items: center;
    align-content: center;
    height: 100vh;
}
.blog-row {
    color: honeydew;
}
.blog-row .dotted-line {
    border-color: black;
}
.blog-containar {
    margin-top: 15px;
}

.blog {
    max-width: 70%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap:  0 20px ;
    margin: auto;
    margin-bottom: 30px;
    background: #2c3e50;
   padding: 5px; 
   box-shadow: 1px 3px 6px 3px rgba(0, 0, 0, 0.486);
   transition: 1s;
}
.blog .img {
    grid-column: 1 / 4;
}
.blog-content {
    grid-column: 4 / -1;
    padding: 10px;
}
.blog-content h4 ,
.blog-content h5 {
    text-align: center;
    margin: 5px 0;
}
.blog-content p {
    text-align: justify;
    padding-right: 20px;
}
.blog:hover {
    transform: scale(1.1);
}

/* blog post css end */

/* contact css start */
#contact {
    background: #bdc3c7;
    padding: 40px 0;
}
.contact-row {
    height: 100vh;
    display: grid;
    grid-template-columns: 40%;
    align-content: center;
    justify-content: center;
}
.contact-row h2 {
    text-align: center;
}
.contact-row .dotted-line {
    border-color: black;
}
form {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 5px ;
    background: #ecf0f1;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.432);
    margin-top: 40px;
} 
label {
    grid-column: 1 / 4;
    font-size: 20px;
    justify-self: end;
}
input {
    grid-column: 4 / -1;
    width: 100%;
    outline: none;
    padding: 5px 10px;
    font-size: 18px;
}
textarea {
    grid-column: 4 / -1;
    outline: none;
    resize: none;
    width: 100%;
    height: 150px;
}
input[type="submit"] {
	justify-self: end;
	width: 150px;
    margin-top: 10px;
    background: #2c3e50;
    color: blanchedalmond;
    font-weight: bolder;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
/* contact css end */

/*main  css end */


/* footer css start */

footer {
    background: #2c3e50;
    padding: 15px 0;
}
.footer-row  {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.copy {
    grid-column: 1 / 6;
    align-self: center;
    color: #ecf0f1;
    font-size: 12px;
}
.icon {
    grid-column: 6  / -1;
    align-self: center;
    justify-self: end;
    
}
i {
    color: #ecf0f1;
    font-size: 25px;
    padding: 5px 10px;
}



/*footer  css end */


